<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SANTIAGO</title>
  <style>
    body { 
      margin: 0; 
      font-family: Arial, sans-serif; 
      background: #ffffff; 
      color: #333; 
    }
    .main { 
      padding: 40px; 
      max-width: 800px; 
      margin: 0 auto; /* centraliza a coluna */
    }
    h1 { font-size: 36px; margin-bottom: 10px; }
    h2 { font-size: 22px; color: #666; margin-bottom: 30px; }
    img, video { 
      max-width: 100%; 
      margin: 15px 0; 
      display: block; 
    }
    a { 
      color: #007acc; 
      text-decoration: none; 
    }
    a:hover { 
      text-decoration: underline; 
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>SANTIAGO</h1>
    <h2>Projetos / Experimentos</h2>

    <!-- Projeto 0 -->
    <p id="CDM">
      <b>Conjuntos Dominantes em Grafos</b><br>
      <a href="pages/dom_grafos.html">
        <img src="src/miniatura_dom_grafos.png" alt="Conjuntos Dominantes">
      </a><br>
      Um estudo sobre cotas e relações de grafos em clásses de grafos planares.<br>
    </p>

    <!-- Projeto 1 -->
    <p id="AE">
  <b>AutoEncoders: Interpolação controlada no espaço latente</b><br>
  <a href="pages/autoencoder.html" style="display:block;">
    <video autoplay loop muted playsinline>
      <source src="src/miniatura_interpolacao_6imgs_retrained.mp4" type="video/mp4">
      Seu navegador não suporta vídeos.
    </video>
  </a><br>
  Dataset MNIST, interpolação no espaço latente controlada de modo a gerar vídeos com características mais humanas.<br>
    </p>

    <!-- Projeto 2 -->
    <p id="SOM">
      <b>Mapa Auto Organizáveis: Grids genéricas</b><br>
      <img src="imagem2.png" alt="Mapas Auto Organizáveis"><br>
      Usando grids de grafos genéricos ao invés da clássica NxM grid.<br>
    </p>

    <!-- Projeto 3 -->
    <p id="AdaBoost">
      <b>AdaBoost: Diferente classificador</b><br>
      <img src="imagem3.png" alt="AdaBoost"><br>
      Diferentes stumps de classificação para árvores.<br>
    </p>
  </div>
</body>
</html>
